// USAGE OF RESERVED NAMES
// IN VAR AND FUN NAMES
// IS USUAL CAUSE OF CANCER


fun fib(n) {
    if (n <= 1) return n;
    return (fib(n - 1) + fib(n - 2));
}

fun fibal(prev, next, th, tod) {
    if (th >= tod) return prev+next;
    return fibal(next, prev+next, th+1, tod);
}


fun infun() {
    var i = 0;
    fun inner() {
        i = i + 1;
        print i;
    }
    return inner;
}


fun somef(a) {
    print clock();
}
var a = 5;

fun count(n) {
    if (n == 0) return n;
    return count(n-1);
}

print fib(30);